# ASPNETCORE8_base

DevExtremeAspNetCoreApp1/: DevExtremeAspNetCoreApp1.sln
DevExtremeAspNetCoreApp1/DevExtremeAspNetCoreApp1/: DevExtremeAspNetCoreApp1.csproj  Program.cs  appsettings.json
DevExtremeAspNetCoreApp1/DevExtremeAspNetCoreApp1/Controllers/: SampleDataController.cs
DevExtremeAspNetCoreApp1/DevExtremeAspNetCoreApp1/Migrations/: 20240827113131_InitialCreate.Designer.cs  20240827113131_InitialCreate.cs  20240827114300_InitialCreate1.Designer.cs  20240827114300_InitialCreate1.cs  AppDbContextModelSnapshot.cs
DevExtremeAspNetCoreApp1/DevExtremeAspNetCoreApp1/Models/: AppDbContext.cs  Employee.cs  SampleData.cs  SampleOrder.cs
DevExtremeAspNetCoreApp1/DevExtremeAspNetCoreApp1/Pages/: Index.cshtml
DevExtremeAspNetCoreApp1/DevExtremeAspNetCoreApp1/Pages/Shared/: _Layout.cshtml
DevExtremeAspNetCoreApp1/DevExtremeAspNetCoreApp1/Properties/: launchSettings.json
DevExtremeAspNetCoreApp1/DevExtremeAspNetCoreApp1/wwwroot/css/: Site.css
DevExtremeAspNetCoreApp1/DevExtremeAspNetCoreApp1/wwwroot/css/devextreme/: theme.additional.css  theme.base.css
